apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
 name: led
 namespace: {{ .Release.namespace }}
spec:
 properties:
  - name: power-status
    description: Indicates whether the led light is ON/OFF
    type:
      string:
        accessMode: ReadWrite
        defaultValue: 'OFF'
  - name: gpio-pin-number
    description: Indicates whether the GPIO pin to which LED is connected
    type:
      int:
        accessMode: ReadOnly
        defaultValue: 17
